<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Circus | Grace Darby</title>
    <link rel="stylesheet" href="website-css.css"/>
    
<style>
body {font-family: Arial, Helvetica, sans-serif;}

#myImg1,#myImg2,#myImg3 {
    cursor: pointer;
    transition: 0.3s;
}

#myImg1:hover,#myImg2:hover,#myImg3:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content, #caption {    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}
</style>
</head>
<body>
    
    <table width="100%" style="text-align: center;">
        <tr>
            <td class=menu-table><a href="../index.html"><img src="Pictures/logo.png" style="width: 100%;"/></a></td>
            <td class=menu-table><a class=menu-links href="../index.html">Home</a></td>
            <td class=menu-table><a class=menu-links href="website-about.html">About</a></td>
            <td class=menu-table><a class=menu-links href="website-photography.html">Photography</a></td>
            <td class=menu-table><a class=menu-links-selected href="website-circus.html">Circus</a></td>
            <td class=menu-table><a class=menu-links href="website-posters.html">Posters</a></td>
        </tr>
    </table>

<h1 class=header-1>Circus</h1>

    <center>
<img id="myImg1" src="../Pictures/acro-1.jpg" alt="Group Pyramid with Circophony" style="width:100%;max-width:400px">
<img id="myImg2" src="../Pictures/jump.jpg" alt="Firebird" style="width:100%;max-width:400px">
<img id="myImg3" src="../Pictures/grace_lila_circus.jpg" alt="Split Balance with Circophony" style="width:100%;max-width:400px">
    </center>


<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg1');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}
var img = document.getElementById('myImg2');
var modalImg = document.getElementById("img02");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}
var img = document.getElementById('myImg3');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
    modal.style.display = "none";
}
</script>

</body>
</html>